//Convert Celsius to Fahrenheit

function convertToF(celsius) {
  let fahrenheit = celsius*(9/5)+32;
  return fahrenheit;
}
convertToF(30);


//Reverse a String

function reverseString(str) {
  str = str.split('').reverse().join('');
  return str;
}
reverseString("hello");


//Factorialize a Number

function factorialize(num) {
  let product = 1;
  for(let i = 1; i <= num; i++) {
    product *= i;
  }
  return product;
}
factorialize(5);


//Find the Longest Word in a String

function findLongestWordLength(str) {
  let arr = str.split(' ');
  let container = [];
  console.log(container);
  for (let i = 0; i < arr.length; i++) {
    container.push(arr[i].length);
  }
  let descending = container.sort(function(a,b) {return b-a});
  return descending[0];
}

findLongestWordLength("The quick brown fox jumped over the lazy dog");


//Return Largest Numbers in Arrays

function largestOfFour(arr) {
  // You can do this!

  let newArr = [];
  for (let i = 0; i < arr.length; i++) {
    let holding = arr[i].sort(function(a,b) {
      return b-a;
    })
    newArr.push(holding[0]);
  }
  return newArr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);




