//Sum All Numbers in a Range

function sumAll(arr) {
  let sorted = arr.sort(function(a,b) {return a - b});
  let newArr = [];
  for(let i = sorted[0]; i <= sorted[1]; i++) {
    newArr.push(i);
  }
  return newArr.reduce(function(a,b) {
    return a + b;
  })
}
sumAll([1, 4]);
sumAll([10, 5]);


//Diff Two Arrays

function diffArray(arr1, arr2) {
  var newArr = [];
  // Same, same; but different.
  for(let i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1){
      newArr.push(arr2[i]);
    }
  }
  for(let i = 0; i < arr1.length; i++) {
    if (arr2.indexOf(arr1[i]) == -1){
      newArr.push(arr1[i]);
    }
  }
  return newArr;
}
diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
