//Sum All Numbers in a Range

function sumAll(arr) {
  let sorted = arr.sort(function(a,b) {return a - b});
  let newArr = [];
  for(let i = sorted[0]; i <= sorted[1]; i++) {
    newArr.push(i);
  }
  return newArr.reduce(function(a,b) {
    return a + b;
  })
}
sumAll([1, 4]);
sumAll([10, 5]);


//Diff Two Arrays

function diffArray(arr1, arr2) {
  var newArr = [];
  // Same, same; but different.
  for(let i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1){
      newArr.push(arr2[i]);
    }
  }
  for(let i = 0; i < arr1.length; i++) {
    if (arr2.indexOf(arr1[i]) == -1){
      newArr.push(arr1[i]);
    }
  }
  return newArr;
}
diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);


//Seek and Destroy

function destroyer(arr) {
  // Remove all the values
  let args = Array.prototype.slice.call(arguments);
  let list = arr.slice();
  for (let i = 1; i < args.length; i++) {
    for (let j = list.length-1; j >= 0; j--){
      if (args[i] == list[j]) {
        list.splice(j,1);
      }
    }
  }
  return list;
}
destroyer([1, 2, 3, 1, 2, 3], 2, 3);


//Wherefore Art Thou

function whatIsInAName(collection, source) {

  let srcKeys = Object.keys(source);
  
  return collection.filter(function(obj) {
    for (let i = 0; i < srcKeys.length; i++) {
      if(!obj.hasOwnProperty(srcKeys[i]) || obj[srcKeys[i]] !== source[srcKeys[i]]) {
        return false;
      }
    }
    return true;
  })
}
whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });


//Spinal Tap Case

function spinalCase(str) {
  // "It's such a fine line between stupid, and clever."
  // --David St. Hubbins
  let regex = /\s+|_+/g

  str = str.replace(/([a-z])([A-Z])/g, '$1 $2');

  return str = str.replace(regex, '-').toLowerCase();
}
spinalCase('This Is Spinal Tap');


//Piglatin

function translatePigLatin(str) {
  let regex = /[aeiou]/;
  if (str[0].match(regex)) {
    return str + 'way';
  } else if (str.match(regex) == null) {
    return str + 'ay';
  }
  let vowelStart = str.indexOf(str.match(regex)[0]);

  return str.substr(vowelStart) + str.substr(0,vowelStart) + 'ay';
  
}
translatePigLatin("consonant");


//Search and Replace

function myReplace(str, before, after) {
  let afterUpper = '';
  if (before.charAt(0) === before.charAt(0).toUpperCase()) {
    afterUpper = after.charAt(0).toUpperCase() + after.slice(1);
    console.log(afterUpper);
  } else {
    afterUpper = after;
  }
  
  let arr = str.split(' ');
  for (let i = 0; i < arr.length; i++) {
    if (before == arr[i]) {
      arr.splice(i,1,afterUpper);
    }
  }
  let newStr = arr.join(' ');
  return newStr;
}
myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");


//DNA Pairing

function pairElement(str) {
  let container = [];
  let pairs = [
    ['G','C'], ['A', 'T'], ['C','G'], ['T','A']
    ];

  let arr = str.split('');
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < pairs.length; j++) {
      if (arr[i] == pairs[j][0]) {
        container.push(pairs[j]);
      }
    }
  }

  return container;
}
pairElement("GCG");


//Missing Letters

function fearNotLetter(str) {

  for (let i = 0; i < str.length; i++) {
    let charCode = str.charCodeAt(i);
    if (charCode !== str.charCodeAt(0) + i) {
      return String.fromCharCode(charCode-1);
    } 
  }
  return undefined;
}
fearNotLetter("abce");


//Sorted Union

function uniteUnique(arr) {
let args = arguments;
let container = [];
for (let i = 0; i < args.length; i++) {
  for (let j = 0; j < args[i].length; j++) {
    if (container.indexOf(args[i][j]) == -1) {
      container.push(args[i][j]);
    }
  }
}
  return container;
}
uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);


//Convert HTML Entities

function convertHTML(str) {
  // &colon;&rpar;
  let arr = [['&', '&amp;'],
              ['<', '&lt;'],
              ['>', '&gt;'],
              ['"', '&quot;'],
              ["'", '&apos;']]
  
  for (let i = 0; i < str.length; i++) {
    for (let j = 0; j < arr.length; j++) {
      if(str.charAt(i) == arr[j][0]) {
        str = str.replace(str.charAt(i), arr[j][1]);
      }
    }
    
  }
  return str;
}
convertHTML("Dolce & Gabbana");


//Sum All Odd Fibonacci Numbers

function sumFibs(num) {
  let prevNum = 0;
  let currNum = 1;
  let result = 0;
  while (currNum <= num) {
    if (currNum % 2 !== 0) {
      result += currNum;
    }

    currNum = currNum + prevNum;
    prevNum = currNum - prevNum;
  }
  return result;
}
sumFibs(4);


//Sum All Primes

function sumPrimes(num) {
  let arr = [];
  let i = 2;   // i is the current number we check if it is prime
  let k = 1;   // k is the number of primes found so far
  arr.push(i);   // insert the first, smallest prime
  let j;
  let notPrime;

  while (i < num) {
    i++;
    j = 0;
    notPrime = true;

    while (j < k){
      if (i % arr[j] == 0){  // if divisible by a smaller prime
        notPrime = false;
        break;
      } 
      j++;
    }

    if (notPrime == true){   // we found a new prime
      arr.push(i);    // store the new prime
      k++;            // increase the number of primes found
    }
  }
  console.log(arr);
 let addedUp = arr.reduce(function(a,b) {
   return a + b;
 })

 console.log(addedUp);

  return addedUp;
}
sumPrimes(10);


//Drop It

function dropElements(arr, func) {
  // Drop them elements.
  while (arr.length > 0 && !func(arr[0])) {
    arr.shift();
  }
  return arr;
}
dropElements([1, 2, 3], function(n) {return n < 3; });


//Steamroller

function steamrollArray(arr) {
  // I'm a steamroller, baby
  let flattened = [];
  steamroller(arr);
  function steamroller(val) {
    if (Array.isArray(val)){
      val.forEach(steamroller);
    } else {
      flattened.push(val);
    }
  }
  return flattened;
  
}
steamrollArray([1, [2], [3, [[4]]]]);


// Binary Agents

function binaryAgent(str) {
  let biString = str.split(' ');
  let parsed = [];
  for (let i = 0; i < biString.length; i++) {
    parsed.push(parseInt(biString[i], 2));
  }
  let letters = [];
  for (let i = 0; i < parsed.length; i++) {
    letters.push(String.fromCharCode(parsed[i]));
  }
  let translated = letters.join('');
  return translated;
}

binaryAgent("01000001 01110010 01100101 01101110 00100111 01110100 00100000 01100010 01101111 01101110 01100110 01101001 01110010 01100101 01110011 00100000 01100110 01110101 01101110 00100001 00111111");


// Everything Be True

function truthCheck(collection, pre) {
  // Is everyone being true?
  for (let i = 0; i < collection.length; i++) {
    if (!collection[i].hasOwnProperty(pre)) {
      return false;
    } if (!Boolean(collection[i][pre])){
      return false;
    }
  }
  return true;
}
truthCheck([{"user": "Tinky-Winky", "sex": "male"}, {"user": "Dipsy", "sex": "male"}, {"user": "Laa-Laa", "sex": "female"}, {"user": "Po", "sex": "female"}], "sex");


// Arguments Optional

function addTogether() {
  let args = new Array(arguments.length);
  for (let i = 0; i < args.length; i++) {
    args[i] = arguments[i];
  }

  if (args.length == 2) {
    if (typeof(args[0]) != 'number' || typeof(args[1]) != 'number') {
      return undefined;
    } else {
      return args[0] + args[1];
    }
  }

  if (args.length == 1) {
    let a = args[0];
    if (typeof(a) != 'number') {
      return undefined;
    } else {
      return function(b) {
        if (typeof(b) != 'number') {
          return undefined;
        } else {
          return a + b;
        }
      }
    }
  }
}
addTogether(2,3);


// Make a Person

var Person = function(firstAndLast) {
  // Complete the method below and implement the others similarly
  let fullName = firstAndLast; 
  console.log(fullName);

  this.getFirstName = function() {
    return fullName.split(' ')[0];
  }
  
  this.getLastName = function() {
    return fullName.split(' ')[1];
  }

  this.getFullName = function() {
    return fullName;
  };

  this.setFirstName = function(name) {
    fullName = name + ' ' + fullName.split(' ')[1];
  }

  this.setLastName = function(name) {
    fullName = fullName.split(' ')[0] + ' ' + name;
  }
  
  this.setFullName = function(name) {
    fullName = name;
  }
};
var bob = new Person('Bob Ross');
bob.getFullName();
